; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
; select GCC 9.3.1 from PlatformIO repos
; select latest libopencm3 from repackaged repo
platform_packages =
    toolchain-gccarmnoneeabi@~1.90301.0
    framework-libopencm3@https://github.com/maxgerhardt/pio-libopencm3-repackage.git